CREATE (Chaos:God {name:"Chaos"})
CREATE (Tartarus:God {name:"Tartarus", gender:"Male"})
CREATE (Gaia:God {name:"Gaia", gender:"Female"})
CREATE (Eros:God {name:"Eros", gender:"Male"})
CREATE (Nyx:God {name:"Nyx", gender:"Female"})
CREATE (Erebus:God {name:"Erebus", gender:"Male"})


CREATE (Chaos)-[:PARENT]->(Tartarus)
CREATE (Chaos)-[:PARENT]->(Gaia)
CREATE (Chaos)-[:PARENT]->(Eros)
CREATE (Chaos)-[:PARENT]->(Nyx)
CREATE (Chaos)-[:PARENT]->(Erebus)

CREATE (Tartarus)-[:MARRIED]->(Gaia)
CREATE (Gaia)-[:MARRIED]->(Tartarus)

CREATE (Nyx)-[:MARRIED]->(Erebus)
CREATE (Erebus)-[:MARRIED]->(Nyx)

CREATE (Typhon:God {name:"Typhon", gender:"Male"})
CREATE (Uranus:God {name:"Uranus", gender:"Male"})
CREATE (Mountains:Other {name:"Mountains"})
CREATE (Pontus:God {name:"Pontus", gender:"Male"})

CREATE (Tartarus)-[:PARENT]->(Typhon)
CREATE (Gaia)-[:PARENT]->(Typhon)
CREATE (Gaia)-[:PARENT]->(Uranus)
CREATE (Gaia)-[:PARENT]->(Mountains)
CREATE (Gaia)-[:PARENT]->(Pontus)

CREATE (Aether:God {name:"Aether", gender:"Male"})
CREATE (Hemera:God {name:"Hemera", gender:"Female"})

CREATE (Nyx)-[:PARENT]->(Aether)
CREATE (Nyx)-[:PARENT]->(Hemera)
CREATE (Erebus)-[:PARENT]->(Aether)
CREATE (Erebus)-[:PARENT]->(Hemera)

CREATE (Momus:God {name:"Momus", gender:"Male"})
CREATE (Ponos:God {name:"Ponos", gender:"Male"})
CREATE (Moros:God {name:"Moros", gender:"Male"})
CREATE (Thanatos:God {name:"Thanatos", gender:"Male"})
CREATE (Hypnos:God {name:"Hypnos", gender:"Male"})

CREATE (Hesperides:God {name:"Hesperides", gender:"Female"})
CREATE (KeresFates:God {name:"Keres and Fates", gender:"Female"})
CREATE (Nemesis:God {name:"Nemesis", gender:"Female"})
CREATE (Apate:God {name:"Apate", gender:"Female"})
CREATE (Philotes:God {name:"Philotes", gender:"Female"})
CREATE (Geras:God {name:"Geras", gender:"Female"})
CREATE (Eris:God {name:"Eris", gender:"Female"})

CREATE (Erebus)-[:PARENT]->(Momus)
CREATE (Erebus)-[:PARENT]->(Ponos)
CREATE (Erebus)-[:PARENT]->(Moros)
CREATE (Erebus)-[:PARENT]->(Thanatos)
CREATE (Erebus)-[:PARENT]->(Hypnos)
CREATE (Erebus)-[:PARENT]->(Hesperides)
CREATE (Erebus)-[:PARENT]->(KeresFates)
CREATE (Erebus)-[:PARENT]->(Nemesis)
CREATE (Erebus)-[:PARENT]->(Apate)
CREATE (Erebus)-[:PARENT]->(Philotes)
CREATE (Erebus)-[:PARENT]->(Geras)
CREATE (Erebus)-[:PARENT]->(Eris)

CREATE (Uranus)-[:MARRIED]->(Gaia)
CREATE (Gaia)-[:MARRIED]->(Uranus)

CREATE (Mnemosyne:Titan {name:"Mnemosyne", gender:"Female"})
CREATE (Cyclopes:Monster {name:"Cyclopes", gender:"Male"})
CREATE (Cronus:Titan {name:"Cronus", gender:"Male"})
CREATE (Rhea:Titan {name:"Rhea", gender:"Female"})
CREATE (Coeus:Titan {name:"Coeus", gender:"Male"})
CREATE (Phoebe:Titan {name:"Phoebe", gender:"Female"})
CREATE (Hyperion:God {name:"Hyperion", gender:"Male"})
CREATE (Hecatonchires:Monster {name:"Hecatonchires"})
CREATE (Iapetus:Titan {name:"Iapetus", gender:"Male"})
CREATE (Oceanus:Titan {name:"Oceanus", gender:"Male"})
CREATE (Tethys:Titan {name:"Tethys", gender:"Female"})
CREATE (Echidna:Monster {name:"Echidna", gender:"Female"})

CREATE (Uranus)-[:PARENT]->(Mnemosyne)
CREATE (Uranus)-[:PARENT]->(Cyclopes)
CREATE (Uranus)-[:PARENT]->(Cronus)
CREATE (Uranus)-[:PARENT]->(Rhea)
CREATE (Uranus)-[:PARENT]->(Coeus)
CREATE (Uranus)-[:PARENT]->(Phoebe)
CREATE (Uranus)-[:PARENT]->(Hyperion)
CREATE (Uranus)-[:PARENT]->(Hecatonchires)
CREATE (Uranus)-[:PARENT]->(Iapetus)
CREATE (Uranus)-[:PARENT]->(Oceanus)
CREATE (Uranus)-[:PARENT]->(Tethys)
CREATE (Uranus)-[:PARENT]->(Echidna)

CREATE (Gaia)-[:PARENT]->(Mnemosyne)
CREATE (Gaia)-[:PARENT]->(Cyclopes)
CREATE (Gaia)-[:PARENT]->(Cronus)
CREATE (Gaia)-[:PARENT]->(Rhea)
CREATE (Gaia)-[:PARENT]->(Coeus)
CREATE (Gaia)-[:PARENT]->(Phoebe)
CREATE (Gaia)-[:PARENT]->(Hyperion)
CREATE (Gaia)-[:PARENT]->(Hecatonchires)
CREATE (Gaia)-[:PARENT]->(Iapetus)
CREATE (Gaia)-[:PARENT]->(Oceanus)
CREATE (Gaia)-[:PARENT]->(Tethys)
CREATE (Gaia)-[:PARENT]->(Echidna)

CREATE (Cronus)-[:MARRIED]->(Rhea)
CREATE (Rhea)-[:MARRIED]->(Cronus)

CREATE (Hestia:God {name:"Hestia", gender:"Female"})
CREATE (Hades:God {name:"Hades", gender:"Male"})
CREATE (Hera:God {name:"Hera", gender:"Female"})
CREATE (Poseidon:God {name:"Poseidon", gender:"Male"})
CREATE (Demeter:God {name:"Demeter", gender:"Female"})
CREATE (Zeus:God {name:"Zeus", gender:"Male"})

CREATE (Cronus)-[:PARENT]->(Hestia)
CREATE (Cronus)-[:PARENT]->(Hades)
CREATE (Cronus)-[:PARENT]->(Hera)
CREATE (Cronus)-[:PARENT]->(Poseidon)
CREATE (Cronus)-[:PARENT]->(Demeter)
CREATE (Cronus)-[:PARENT]->(Zeus)

CREATE (Rhea)-[:PARENT]->(Hestia)
CREATE (Rhea)-[:PARENT]->(Hades)
CREATE (Rhea)-[:PARENT]->(Hera)
CREATE (Rhea)-[:PARENT]->(Poseidon)
CREATE (Rhea)-[:PARENT]->(Demeter)
CREATE (Rhea)-[:PARENT]->(Zeus)

CREATE (Electryon:God {name:"Electryon", gender:"Male"})
CREATE (Licymnius:God {name:"Licymnius", gender:"Male"})
CREATE (Alcmene:God {name:"Alcmene", gender:"Female"})

CREATE (Electryon)-[:PARENT]->(Licymnius)
CREATE (Electryon)-[:PARENT]->(Alcmene)

CREATE (Semele:God {name:"Semele", gender:"Female"})

CREATE (Coeus)-[:MARRIED]->(Phoebe)
CREATE (Phoebe)-[:MARRIED]->(Coeus)

CREATE (Leto:God {name:"Leto", gender:"Female"})

CREATE (Coeus)-[:PARENT]->(Leto)
CREATE (Phoebe)-[:PARENT]->(Leto)

CREATE (Epimetheus:God {name:"Epimetheus", gender:"Male"})
CREATE (Prometheus:Titan {name:"Prometheus", gender:"Male"})
CREATE (Atlas:God {name:"Atlas", gender:"Male"})
CREATE (Pleione:God {name:"Pleione", gender:"Female"})

CREATE (Iapetus)-[:PARENT]->(Epimetheus)
CREATE (Iapetus)-[:PARENT]->(Prometheus)
CREATE (Iapetus)-[:PARENT]->(Atlas)

CREATE (Oceanus)-[:MARRIED]->(Tethys)
CREATE (Tethys)-[:MARRIED]->(Oceanus)

CREATE (Oceanus)-[:PARENT]->(Pleione)
CREATE (Tethys)-[:PARENT]->(Pleione)

CREATE (Melia:Oceanid {name:"Melia", gender:"Female"})
CREATE (Inachus:Oceanid {name:"Inachus", gender:"Male"})
CREATE (ThousandSons:Oceanid {name:"Three-thousand sons and daughters"})

CREATE (Oceanus)-[:PARENT]->(Melia)
CREATE (Oceanus)-[:PARENT]->(Inachus)
CREATE (Oceanus)-[:PARENT]->(ThousandSons)

CREATE (Tethys)-[:PARENT]->(Inachus)
CREATE (Tethys)-[:PARENT]->(ThousandSons)

CREATE (Dione:God {name:"Dione", gender:"Female"})

CREATE (Melia)-[:MARRIED]->(Inachus)
CREATE (Inachus)-[:MARRIED]->(Melia)

CREATE (Io:God {name:"Io", gender:"Female"})

CREATE (Epimetheus)-[:PARENT]->(Dione)

CREATE (Melia)-[:PARENT]->(Io)
CREATE (Inachus)-[:PARENT]->(Io)

CREATE (Atlas)-[:MARRIED]->(Pleione)
CREATE (Pleione)-[:MARRIED]->(Atlas)

CREATE (Maia:Pleiade {name:"Maia", gender:"Female"})
CREATE (Dryope:Pleiade {name:"Dyope", gender:"Female"})
CREATE (Asterope:Pleiade {name:"Asterope", gender:"Female"})
CREATE (Calaeno:Pleiade {name:"Calaeno", gender:"Female"})
CREATE (Electra:Pleiade {name:"Electra", gender:"Female"})
CREATE (Alcyone:Pleiade {name:"Alcyone", gender:"Female"})
CREATE (Taygete:Pleiade {name:"Taygete", gender:"Female"})

CREATE (Atlas)-[:PARENT]->(Maia)
CREATE (Atlas)-[:PARENT]->(Dryope)
CREATE (Atlas)-[:PARENT]->(Asterope)
CREATE (Atlas)-[:PARENT]->(Calaeno)
CREATE (Atlas)-[:PARENT]->(Electra)
CREATE (Atlas)-[:PARENT]->(Alcyone)
CREATE (Atlas)-[:PARENT]->(Taygete)

CREATE (Pleione)-[:PARENT]->(Maia)
CREATE (Pleione)-[:PARENT]->(Dryope)
CREATE (Pleione)-[:PARENT]->(Asterope)
CREATE (Pleione)-[:PARENT]->(Calaeno)
CREATE (Pleione)-[:PARENT]->(Electra)
CREATE (Pleione)-[:PARENT]->(Alcyone)
CREATE (Pleione)-[:PARENT]->(Taygete)

CREATE (Zeus)-[:MARRIED]->(Semele)
CREATE (Zeus)-[:MARRIED]->(Alcmene)
CREATE (Zeus)-[:MARRIED]->(Mnemosyne)
CREATE (Zeus)-[:MARRIED]->(Hera)
CREATE (Zeus)-[:MARRIED]->(Demeter)
CREATE (Zeus)-[:MARRIED]->(Leto)
CREATE (Zeus)-[:MARRIED]->(Dione)
CREATE (Zeus)-[:MARRIED]->(Maia)
CREATE (Zeus)-[:MARRIED]->(Io)

CREATE (Semele)-[:MARRIED]->(Zeus)
CREATE (Alcmene)-[:MARRIED]->(Zeus)
CREATE (Mnemosyne)-[:MARRIED]->(Zeus)
CREATE (Hera)-[:MARRIED]->(Zeus)
CREATE (Demeter)-[:MARRIED]->(Zeus)
CREATE (Leto)-[:MARRIED]->(Zeus)
CREATE (Dione)-[:MARRIED]->(Zeus)
CREATE (Maia)-[:MARRIED]->(Zeus)
CREATE (Io)-[:MARRIED]->(Zeus)

CREATE (Dionysus:God {name:"Dionysus", gender:"Male"})
CREATE (Heracles:God {name:"Heracles", gender:"Male"})
CREATE (Ares:God {name:"Ares", gender:"Male"})
CREATE (Hebe:God {name:"Hebe", gender:"Female"})
CREATE (Hephaestus:God {name:"Hephaestus", gender:"Male"})
CREATE (Muses:Muse {name:"The muses", gender:"Female"})
CREATE (Persephone:God {name:"Persephone", gender:"Female"})
CREATE (Athena:God {name:"Athena", gender:"Female"})
CREATE (Epaphus:God {name:"Epaphus", gender:"Male"})
CREATE (Aphrodite:God {name:"Aphrodite", gender:"Female"})
CREATE (Apollo:God {name:"Apollo", gender:"Male"})
CREATE (Artemis:God {name:"Artemis", gender:"Female"})
CREATE (Hermes:God {name:"Hermes", gender:"Male"})

CREATE (Semele)-[:PARENT]->(Dionysus)
CREATE (Alcmene)-[:PARENT]->(Heracles)
CREATE (Mnemosyne)-[:PARENT]->(Muses)
CREATE (Hera)-[:PARENT]->(Ares)
CREATE (Hera)-[:PARENT]->(Hebe)
CREATE (Hera)-[:PARENT]->(Hephaestus)
CREATE (Demeter)-[:PARENT]->(Persephone)
CREATE (Leto)-[:PARENT]->(Apollo)
CREATE (Leto)-[:PARENT]->(Artemis)
CREATE (Dione)-[:PARENT]->(Aphrodite)
CREATE (Io)-[:PARENT]->(Epaphus)
CREATE (Maia)-[:PARENT]->(Hermes)

CREATE (Zeus)-[:PARENT]->(Athena)
CREATE (Zeus)-[:PARENT]->(Dionysus)
CREATE (Zeus)-[:PARENT]->(Heracles)
CREATE (Zeus)-[:PARENT]->(Muses)
CREATE (Zeus)-[:PARENT]->(Ares)
CREATE (Zeus)-[:PARENT]->(Hebe)
CREATE (Zeus)-[:PARENT]->(Hephaestus)
CREATE (Zeus)-[:PARENT]->(Persephone)
CREATE (Zeus)-[:PARENT]->(Apollo)
CREATE (Zeus)-[:PARENT]->(Artemis)
CREATE (Zeus)-[:PARENT]->(Aphrodite)
CREATE (Zeus)-[:PARENT]->(Epaphus)
CREATE (Zeus)-[:PARENT]->(Hermes)

CREATE (Heracles)-[:MARRIED]->(Hebe)
CREATE (Hebe)-[:MARRIED]->(Heracles)
CREATE (Aphrodite)-[:MARRIED]->(Hermes)
CREATE (Hermes)-[:MARRIED]->(Aphrodite)
CREATE (Hermes)-[:MARRIED]->(Dryope)
CREATE (Dryope)-[:MARRIED]->(Hermes)

CREATE (Tyche:God {name:"Tyche", gender:"Female"})
CREATE (Rhodos:God {name:"Rhodos", gender:"Male"})
CREATE (Peitho:God {name:"Peitho", gender:"Female"})
CREATE (Eunomia:God {name:"Eunomia", gender:"Female"})
CREATE (Hermaphroditus:God {name:"Hermaphroditus", gender:"Hermaphrodite"})

CREATE (Hermes)-[:PARENT]->(Tyche)
CREATE (Hermes)-[:PARENT]->(Rhodos)
CREATE (Hermes)-[:PARENT]->(Peitho)
CREATE (Hermes)-[:PARENT]->(Eunomia)
CREATE (Hermes)-[:PARENT]->(Hermaphroditus)

CREATE (Aphrodite)-[:PARENT]->(Tyche)
CREATE (Aphrodite)-[:PARENT]->(Rhodos)
CREATE (Aphrodite)-[:PARENT]->(Peitho)
CREATE (Aphrodite)-[:PARENT]->(Eunomia)
CREATE (Aphrodite)-[:PARENT]->(Hermaphroditus)

CREATE (Abderus:God {name:"Abderus", gender:"Male"})

CREATE (Hermes)-[:PARENT]->(Abderus)

CREATE (Pan:God {name:"Pan", gender:"Male"})

CREATE (Hermes)-[:PARENT]->(Pan)
CREATE (Dryope)-[:PARENT]->(Pan)
